DefaultConnection=Server=tcp:serverfranz.database.windows.net,1433;Initial Catalog=AppointmentDb;Persist Security Info=False;User ID=fdburneo;Password=Chaulafan.123;Encrypt=True;
ASPNETCORE_ENVIRONMENT=Development